<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="">
        <style>
html{
    scroll-behavior: smooth;
}
.active{
background-color: #555;
color: white;  
}

body {
font-family: 'Asset';
font-size: 22px;
background-color: rgb(97, 22, 218);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
} 

li a:hover {
  background-color: #555;
  color: white;
}
            .imgshadow {
            transition: box-shadow .4s;
            width: 600px;
            height: 375px;
            margin: 2px;
            border-radius:20px;
            border: 10px solid rgb(90, 87, 87);
            background: #fff;
            float: center;
            }

            .imgshadow:hover {
            box-shadow: 0px 0px 12px rgba(255, 39, 39, 0.2), 0px 0px 12px rgba(255, 39, 39, 0.2), 0px 0px 12px rgba(255, 39, 39, 0.2), 0px 0px 12px rgba(255, 39, 39, 0.2), 0px 0px 12px rgba(255, 39, 39, 0.2);
            }

            img {
            border-radius: 10px;
            width: 600px;
            height: 375px;
            }

            small {
            margin-left: 14%;
            color: grey;
            }
            .imgAlignment {
    margin-left: 53%;
}

.button {
border: none;
width: 1425px;
transition-duration: 0.4s;
cursor: pointer;
display: inline-block;
background-color: rgb(97, 22, 218);
color: black;
border: 2px solid red;
}

.button:hover {
  background-color: red;
  color: white;
}
        </style>
    </head>
    <body>
        <h1><center>🔥 Shoes</center></h1>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="youtuber.html">My favorite Youtuber</a></li>
                    <li class="active"><a href="shoes.html">My favorite Shoes</a></li>
                </ul>
            </nav>
        </div>
        <h2>Trophy Room x Air Jordan 7 Retro 'New Sheriff in Town'</h2> 
        <div class="imgshadow">
                <a href="https://www.goat.com/sneakers/trophy-room-x-air-jordan-7-retro-olympic-dm1195-474">
                    <img src="https://image.goat.com/transform/v1/attachments/product_template_additional_pictures/images/080/579/191/original/1044700_01.jpg.jpeg?action=crop&width=2000" alt="Error Image Failed To Load">
                </a> 
            </div>
            <center>
                <h2>Jordan 4 retro "Red thunder"</h2> 
        <div class="imgshadow">
                <a href="https://www.goat.com/sneakers/air-jordan-4-retro-red-thunder-ct8527-016">
                    <img src="https://image.goat.com/transform/v1/attachments/product_template_additional_pictures/images/061/943/944/original/791362_01.jpg.jpeg?action=crop&width=2000" alt="Error Image Failed To Load">
                </a> 
            </div>
            </center>
            <div class="imgAlignment">
                <h2>Air Jordan 11 Retro ‘Cherry’</h2> 
                <div class="imgshadow">
                        <a href="https://www.goat.com/sneakers/air-jordan-11-retro-cherry-ct8012-116">
                            <img src="https://image.goat.com/transform/v1/attachments/product_template_additional_pictures/images/081/526/429/original/920713_01.jpg.jpeg?action=crop&width=2000" alt="Error Image Failed To Load">
                        </a> 
                    </div>
            </div>
            
            <h2>Supreme x Air Force 1 Low 'Box Logo - Black'</h2> 
        <div class="imgshadow">
                <a href="https://www.goat.com/sneakers/supreme-x-air-force-1-low-box-logo-black-cu9225-001">
                    <img src="https://image.goat.com/transform/v1/attachments/product_template_additional_pictures/images/063/456/494/original/585320_01.jpg.jpeg?action=crop&width=3000" alt="Error Image Failed To Load">
                </a> 
            </div>
            <div>
                <a href="#Top"><button class="button">Go back to the top</button></a>
              </div>
    </body>
</html>